<?xml version="1.0" encoding="utf-8"?>
<TcSpeechConfiguratorProject Version="1.0.0.0">
  <General_Configuration>
    <TargetSystem>127.0.0.1.1.1 (Local)</TargetSystem>
  </General_Configuration>
  <CoreConfiguration Id="1337" Name="TcSpeech Configuration">
    <General LogLevel="3" />
    <MetaData Created="8/23/2024 12:54:14 PM" Version="1.0.0.0" />
    <ServiceConfigurations>
      <ServiceConfiguration ClassType="ASRSapi" Id="1000" Name="ASR_Sapi_Service1" IsAutogenerated="false" ParentId="0" Type="MsSapiRecognitionEngine" Active="true">
        <Recognition GrammarFile="srgs\srgs_hmi_en-US.xml" GrammarFile_RefId="10000" GrammarRootRule="basicCmd" RecognitionLanguageId="1033" RetainAudio="false" FolderPath="" />
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="TTSSapi" Id="1001" Name="TTS_Sapi_Service1" Type="SAPITTSImpl" Active="true">
        <LanguageInfo DefaultLanguageId="1033">
          <Language Id="1033" Language="English (United States)" Voice="Microsoft David Desktop" />
          <Language Id="1031" Language="German (Germany)" Voice="Microsoft Hedda Desktop" />
        </LanguageInfo>
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="Hmi" Id="1002" Name="HmiConfiguration1" Type="TcsHmiSpeechExtensionEndpoint" InitializationOrder="2" Active="true">
        <HMI ServerHostname="ws://172.17.251.170:3000/" ServerUsername="__SpeechCore" ServerPassword="123" ServerExtensionDomain="TcHmiSpeech" DefaultClientConfiguration="300" DefaultGrammarFilePrefix="srgs\srgs_hmi_" />
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="WebRtc" Id="1003" Name="WebRtcTemplate" Type="TcsWebrtcCall" IsTemplate="true" Active="true">
        <Webrtc RefHmiSpeechExtensionEndpointId="1002" />
      </ServiceConfiguration>
    </ServiceConfigurations>
    <CommandConfigurations>
      <CommandConfiguration ClassType="HmiClient_Cmd" Id="300" Name="HmiClientConfiguration1">
        <Services>
          <Service RefId="1003" Type="AudioSink" Instantiate="true" />
          <Service RefId="1003" Type="AudioSource" Instantiate="true" />
          <Service RefId="1003" Type="WebrtcCall" Instantiate="true" />
          <Service RefId="1000" Type="ASR" Instantiate="true" />
          <Service RefId="1001" Type="TTS" Instantiate="false" />
        </Services>
      </CommandConfiguration>
    </CommandConfigurations>
  </CoreConfiguration>
  <GrammarFiles>
    <GrammarFile Id="10000" Name="srgs_hmi" DefaultLanguage="en-US">
      <Languages>
        <Language LanguageCode="en-US">
          <RecognitionItems>
            <RecognitionItem Tag="SET_ENGLISH" Text="Set language to English." Group="Language_Switch" />
            <RecognitionItem Tag="SET_GERMAN" Text="Set language to German." Group="Language_Switch" />
            <RecognitionItem Tag="PAGE_MOTOR" Text="Open motor configurations." Group="Page_Switch" />
            <RecognitionItem Tag="PAGE_LIGHT" Text="Open light control." Group="Page_Switch" />
            <RecognitionItem Tag="INCREASE_MOTOR" Text="Increase motor speed." Group="Motor_Page" />
            <RecognitionItem Tag="DECREASE_MOTOR" Text="Decrease motor speed." Group="Motor_Page" />
            <RecognitionItem Tag="SAY_MOTORSPEED" Text="How fast does the motor rotate?" Group="Motor_Page" />
            <RecognitionItem Tag="LIGHTS_ON" Text="Turn the lights on." Group="Lights_Page" />
            <RecognitionItem Tag="LIGHTS_OFF" Text="Turn the lights off." Group="Lights_Page" />
            <RecognitionItem Tag="SAY_LIGHTS" Text="Are the lights on?" Group="Lights_Page" />
          </RecognitionItems>
        </Language>
        <Language LanguageCode="de-DE">
          <RecognitionItems>
            <RecognitionItem Tag="SET_ENGLISH" Text="Setze die Sprache auf Englisch." Group="Language_Switch" />
            <RecognitionItem Tag="SET_GERMAN" Text="Setze die Sprache auf Deutsch." Group="Language_Switch" />
            <RecognitionItem Tag="PAGE_MOTOR" Text="Öffne die Motoreinstellungen." Group="Page_Switch" />
            <RecognitionItem Tag="PAGE_LIGHT" Text="Öffne die Lichtsteuerung." Group="Page_Switch" />
            <RecognitionItem Tag="INCREASE_MOTOR" Text="Erhöhe die Motorgeschwindigkeit." Group="Motor_Page" />
            <RecognitionItem Tag="DECREASE_MOTOR" Text="Verringere die Motorgeschwindigkeit." Group="Motor_Page" />
            <RecognitionItem Tag="SAY_MOTORSPEED" Text="Wie schnell dreht der Motor?" Group="Motor_Page" />
            <RecognitionItem Tag="LIGHTS_ON" Text="Schalte das Licht ein." Group="Lights_Page" />
            <RecognitionItem Tag="LIGHTS_OFF" Text="Schalte das Licht aus." Group="Lights_Page" />
            <RecognitionItem Tag="SAY_LIGHTS" Text="Ist das Licht eingeschaltet?" Group="Lights_Page" />
          </RecognitionItems>
        </Language>
      </Languages>
    </GrammarFile>
  </GrammarFiles>
</TcSpeechConfiguratorProject>