<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3710de6a-ed46-422a-a6a7-ad3453a25058}</ProjectGuid>
    <AssemblyName>TwinCAT Controller1</AssemblyName>
    <Name>TwinCAT Controller1</Name>
    <RootNamespace>TwinCAT Controller1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TwinCAT Speech Configurator1.tcspeechcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcHardwareCompile Include="TwinCAT Speech Configurator1\Devices\Devices.tcshwcfg">
      <DependentUpon>TwinCAT Speech Configurator1.tcspeechcfg</DependentUpon>
    </tcHardwareCompile>
  </ItemGroup>
  <ItemGroup>
    <tcASRCompile Include="TwinCAT Speech Configurator1\ASR\ASR.tcsasrcfg">
      <DependentUpon>TwinCAT Speech Configurator1.tcspeechcfg</DependentUpon>
    </tcASRCompile>
  </ItemGroup>
  <ItemGroup>
    <tcTTSCompile Include="TwinCAT Speech Configurator1\TTS\TTS.tcsttscfg">
      <DependentUpon>TwinCAT Speech Configurator1.tcspeechcfg</DependentUpon>
    </tcTTSCompile>
  </ItemGroup>
  <ItemGroup>
    <tcEventLoggerCompile Include="TwinCAT Speech Configurator1\EventLogger\EventLogger.tcseventcfg">
      <DependentUpon>TwinCAT Speech Configurator1.tcspeechcfg</DependentUpon>
    </tcEventLoggerCompile>
  </ItemGroup>
  <ItemGroup>
    <tcHMICompile Include="TwinCAT Speech Configurator1\HMI\HMI.tcshmicfg">
      <DependentUpon>TwinCAT Speech Configurator1.tcspeechcfg</DependentUpon>
    </tcHMICompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcController />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>