<?xml version="1.0" encoding="utf-8"?>
<TcSpeechConfiguratorProject Version="1.0.0.0">
  <General_Configuration>
    <TargetSystem>127.0.0.1.1.1 (Local)</TargetSystem>
  </General_Configuration>
  <CoreConfiguration Id="1337" Name="TcSpeech Configuration">
    <General LogLevel="3" />
    <MetaData Created="8/22/2024 3:59:27 PM" Version="1.0.0.0" />
    <ServiceConfigurations>
      <ServiceConfiguration ClassType="RecordingDevice" Id="1000" Name="Default_Windows_Input_Device" Type="SimplePortAudioImpl" Active="true">
        <Recording>
          <Device Idx="-3" EndpointId="Default" Name="Default Windows Input Device" Volume="0.7" ChannelCount="1" />
        </Recording>
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="PlaybackDevice" Id="1003" Name="Default_Windows_Output_Device" Type="SimplePortAudioImpl" Active="true">
        <Playback>
          <Device Idx="-3" EndpointId="Default" Name="Default Windows Output Device" Volume="0.7" />
        </Playback>
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="ASRSapi" Id="1001" Name="ASR_Sapi_Service1" IsAutogenerated="false" ParentId="0" Type="MsSapiRecognitionEngine" Active="true">
        <Recognition GrammarFile="srgs\srgsEvents.xml" GrammarFile_RefId="10000" GrammarRootRule="basicCmd" RecognitionLanguageId="1033" RetainAudio="false" FolderPath="" />
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="TTSSapi" Id="1002" Name="TTS_Sapi_Service1" Type="SAPITTSImpl" Active="true">
        <LanguageInfo DefaultLanguageId="1033">
          <Language Id="1033" Language="English (United States)" Voice="Microsoft David Desktop" />
          <Language Id="1031" Language="German (Germany)" Voice="Microsoft Hedda Desktop" />
        </LanguageInfo>
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="EventLoggerTTS" Id="1004" Name="EventLoggerTTS1" Type="TcEventLoggerIntegration" InitializationOrder="4" Active="true">
        <EventLogger ReferencedTypeSystem="TcSpeech_Sample_Eventlogger" TargetAmsNetId="127.0.0.1.1.1">
          <Events>
            <EventClass Name="EventSpeechTestClass" Active="true">
              <Event Id="2" Name="TTSEvent" CommandConfiguration_TTS="200" LanguageId="1033" Active="true" />
            </EventClass>
          </Events>
        </EventLogger>
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="EventLoggerASR" Id="1005" Name="EventLoggerASR1" Type="TcEventLoggerIntegration" InitializationOrder="4" Active="true">
        <EventLogger ReferencedTypeSystem="TcSpeech_Sample_Eventlogger" TargetAmsNetId="127.0.0.1.1.1">
          <Recognitions CommandConfiguration_ASR="100" ControlASR="true" DefaultConfidenceMin="0.5" DefaultConfidenceMax="1">
            <Recognition SemanticTag="HELLO" Utterance="*" ConfidenceMin="0.5" ConfidenceMax="1">
              <Event ClassName="EventSpeechTestClass" Id="1" Name="ASREvent" SourceName="TcSpeech" Active="true" />
            </Recognition>
          </Recognitions>
        </EventLogger>
      </ServiceConfiguration>
    </ServiceConfigurations>
    <CommandConfigurations>
      <CommandConfiguration ClassType="ASR_Cmd" Id="100" Name="ASRConfiguration1">
        <Services>
          <Service RefId="1001" Type="ASR" />
          <Service RefId="1000" Type="Audio" />
        </Services>
      </CommandConfiguration>
      <CommandConfiguration ClassType="TTS_Cmd" Id="200" Name="TTSConfiguration1">
        <Services>
          <Service RefId="1002" Type="TTS" />
          <Service RefId="1003" Type="Audio" />
        </Services>
      </CommandConfiguration>
    </CommandConfigurations>
  </CoreConfiguration>
  <GrammarFiles>
    <GrammarFile Id="10000" Name="srgsEvents">
      <Languages>
        <Language LanguageCode="en-US">
          <RecognitionItems>
            <RecognitionItem Tag="HELLO" Text="Hello TwinCAT!" Group="Events" />
          </RecognitionItems>
        </Language>
      </Languages>
    </GrammarFile>
  </GrammarFiles>
</TcSpeechConfiguratorProject>