<?xml version="1.0" encoding="utf-8"?>
<TcSpeechConfiguratorProject Version="1.0.0.0">
  <General_Configuration>
    <TargetSystem>127.0.0.1.1.1 (Local)</TargetSystem>
  </General_Configuration>
  <CoreConfiguration Id="1337" Name="TcSpeech Configuration">
    <General LogLevel="3" />
    <MetaData Created="8/22/2024 3:53:34 PM" Version="1.0.0.0" />
    <ServiceConfigurations>
      <ServiceConfiguration ClassType="RecordingDevice" Id="1000" Name="Default_Windows_Input_Device" Type="SimplePortAudioImpl" Active="true">
        <Recording>
          <Device Idx="-3" EndpointId="Default" Name="Default Windows Input Device" Volume="0.7" ChannelCount="1" />
        </Recording>
      </ServiceConfiguration>
      <ServiceConfiguration ClassType="ASRSapi" Id="1001" Name="ASR_Sapi_Service1" IsAutogenerated="false" ParentId="0" Type="MsSapiRecognitionEngine" Active="true">
        <Recognition GrammarFile="srgs\srgs_complex.xml" GrammarFile_RefId="10000" GrammarRootRule="basicCmd" RecognitionLanguageId="1033" RetainAudio="false" FolderPath="" />
      </ServiceConfiguration>
    </ServiceConfigurations>
    <CommandConfigurations>
      <CommandConfiguration ClassType="ASR_Cmd" Id="100" Name="ASRConfiguration1">
        <Services>
          <Service RefId="1001" Type="ASR" />
          <Service RefId="1000" Type="Audio" />
        </Services>
      </CommandConfiguration>
    </CommandConfigurations>
  </CoreConfiguration>
  <GrammarFiles>
    <GrammarFile Id="10000" FilePath="..\TcSpeech_Samples_ASRComplex\TcSpeech_Sample_ASRComplex\SRGS\srgs_complex.xml" />
    <GrammarFile Id="10001" FilePath="..\TcSpeech_Samples_ASRComplex\TcSpeech_Sample_ASRComplex\SRGS\en-US.grxml" />
  </GrammarFiles>
</TcSpeechConfiguratorProject>